RepairXpress Mobile Phone Repairs Singapore. We come to you. Home & Office Mobile Phone Repairs. Fully Equipped Mobile Phone Repair Van. Fast Repairs, Authentic Parts. We are the dedicated EXPERTS at repairing cracked screens. Our Models include popular iPhone 6 & 6s mobile phones.

Address: 930 Yishun Ave 2, #B1-125, NorthPoint City, Singapore 769098
Phone: +65 9788 0587
Website: https://repairxpress.com.sg
